package:
  name: charistools
  version: "0.6.0"

source:
  path: ../

build:
  script: fab test && python setup.py install
  entry_points:
    - merge_calibration_files.py = charistools.merge_calibration_files:merge_calibration_files
    - prep_calibration_script.py = charistools.prep_calibration_script:prep_calibration_script
    - run_calibration_stats.py = charistools.run_calibration_stats:run_calibration_stats
    - run_forcings.py = charistools.run_forcings:run_forcings
    - find_best_model.py = charistools.find_best_model:find_best_model
    - modis_masks_from_shapefile.py = charistools.modis_masks_from_shapefile:main

requirements:
  build:
    - affine 2.0.0.post1
    - click 6.6
    - configobj 5.0.6
    - configparser 3.5.0
    - fabric 1.12.0
    - fiona >=1.7,<1.8
    - flake8 3.2.1
    - matplotlib >=2.1,<3
    - netcdf4 >=1.3,<1.5
    - nose 1.3.7
    - numpy >=1.11.2,<1.16
    - pandas >=0.19.2,<0.20
    - python 2.7*
    - rasterio >=0.36.0,<2.0
    - shapely >=1.6,<1.7
  run:
    - affine 2.0.0.post1
    - click 6.6
    - configobj 5.0.6
    - configparser 3.5.0
    - fiona >=1.7,<1.8
    - matplotlib >=2.1,<3
    - netcdf4 >=1.3,<1.5
    - numpy >=1.11.2,<1.16
    - pandas >=0.19.2,<0.20
    - python 2.7*
    - rasterio >=0.36.0,<2.0
    - shapely >=1.6,<1.7

test:
 imports:
   - charistools.convertors
   - charistools.hypsometry
   - charistools.meltModels
   - charistools.modelEnv
   - charistools.modis_masks_from_shapefile
   - charistools.modis_tile_bounds
   - charistools.readers
   - charistools.timeSeries
   - charistools.threshold

about:
  home: https://bitbucket.org/nsidc/charistools
  license: GPLv3
  summary: Python tools from the NSIDC CHARIS project
