classes:
  - nsidc_emacs
  - nsidc_miniconda
  - nsidc_nfs

nsidc_miniconda::install:
  /opt/miniconda:
    build: false
    config:
      channels:
        anaconda_nsidc_main: true
        anaconda_nsidc_dev: true
        conda_forge: true
    packages:
      - bumpversion >=0.5.1,<0.6
      - fabric >=1.12,<1.13
      - flake8 >=3.2,<3.3
      - nose >=1.3,<1.4
      - python=2.7
    python_version: "2"

nsidc_nfs::sharemounts:
  /projects/CHARIS:
    project: projects
    share: CHARIS
    options: rw # permissions might be a problem for user vagrant
